spring.application.name=SpringDemo
# Enable the H2 Console
spring.h2.console.enabled=true

# Set the path for accessing the H2 Console (default is /h2-console)
spring.h2.console.path=/h2-console

# Configure the database connection settings
# The URL here should match your H2 database setup
spring.datasource.url=jdbc:h2:mem:testdb

# Default username and password for the H2 database
spring.datasource.username=sa
spring.datasource.password=

# Optional: Set the server port (default is 8080)
server.port=8080
