package com;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Isolation;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

@Service
public class BankAccountService {

    @Autowired
    private BankAccountRepository bankAccountRepository;
    
    @Transactional
    public void addBankAccount(BankAccount newAccount) {
        
        BankAccount existingAccount = bankAccountRepository.findByAccountNumber(newAccount.getAccountNumber());

        if (existingAccount != null) {
            throw new RuntimeException("Account with this number already exists");
        }

       
        bankAccountRepository.save(newAccount);
    }

    @Transactional(propagation = Propagation.REQUIRED) //default
    public void transferMoney(String fromAccountNumber, String toAccountNumber, Double amount) {
        BankAccount fromAccount = bankAccountRepository.findByAccountNumber(fromAccountNumber);
        BankAccount toAccount = bankAccountRepository.findByAccountNumber(toAccountNumber);

        
        fromAccount.setBalance(fromAccount.getBalance() - amount);
        toAccount.setBalance(toAccount.getBalance() + amount);

        bankAccountRepository.save(fromAccount);
        bankAccountRepository.save(toAccount);
    }

    @Transactional(isolation = Isolation.READ_COMMITTED)
    public void deposit(String accountNumber, Double amount) {
        BankAccount account = bankAccountRepository.findByAccountNumber(accountNumber);

        if (account == null) {
            throw new RuntimeException("Account not found");
        }

        account.setBalance(account.getBalance() + amount);
        bankAccountRepository.save(account);
    }

    @Transactional(propagation = Propagation.REQUIRES_NEW, timeout = 5)
    public void withdraw(String accountNumber, Double amount) {
        BankAccount account = bankAccountRepository.findByAccountNumber(accountNumber);

        if (account == null) {
            throw new RuntimeException("Account not found");
        }

        if (account.getBalance() < amount) {
            throw new RuntimeException("Insufficient funds");
        }

        account.setBalance(account.getBalance() - amount);
        bankAccountRepository.save(account);
    }
}