package com;



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/bank")
public class BankAccountController {

    @Autowired
    private BankAccountService bankAccountService;

    @PostMapping("/transfer")
    public String transferMoney(@RequestParam String fromAccountNumber,
                                @RequestParam String toAccountNumber,
                                @RequestParam Double amount) {
        try {
            bankAccountService.transferMoney(fromAccountNumber, toAccountNumber, amount);
            return "Money transferred successfully!";
        } catch (RuntimeException e) {
            return "Error: " + e.getMessage();
        }
    }
    
    @PostMapping("/deposit")
    public String deposit(@RequestParam String accountNumber,
                          @RequestParam Double amount) {
        try {
            bankAccountService.deposit(accountNumber, amount);
            return "Deposit successful!";
        } catch (RuntimeException e) {
            return "Error: " + e.getMessage();
        }
    }

    @PostMapping("/withdraw")
    public String withdraw(@RequestParam String accountNumber,
                           @RequestParam Double amount) {
        try {
            bankAccountService.withdraw(accountNumber, amount);
            return "Withdrawal successful!";
        } catch (RuntimeException e) {
            return "Error: " + e.getMessage();
        }
    }
}
