
Use Case: In this code I use conditional statments to filter the result of query and also uses dynamic query with parameter. 

package Bank;

import java.util.Scanner;
import java.sql.*;

public class Banking {

	// These are the important parameters also called as Database credentials for connection

    private static final String URL = "jdbc:mysql://localhost:3306/banking_system";
    private static final String USER = "root";
    private static final String PASSWORD = "Dhiraj@1997";

    public static void main(String[] args) {
        try (Connection connection = DriverManager.getConnection(URL, USER, PASSWORD)) {
            System.out.println("Connected to the database successfully!");

            Scanner scanner = new Scanner(System.in);
            boolean flag = true;

            while (flag) {
                System.out.println("\nSelect an option:");
                System.out.println("1. Insert into Customers");
                System.out.println("2. Insert into Accounts");
                System.out.println("3. Insert into Transactions");
                System.out.println("4. Delete a Record");
                System.out.println("5. Filter Results");
                System.out.println("6. Show all Table");
                System.out.println("7. Exit");
                System.out.print("Enter your choice: ");
                int choice = scanner.nextInt();
                scanner.nextLine(); 
                
                switch (choice) {
                    case 1:
                       
                        System.out.println("Enter customer details:");
                        
                        System.out.print("Customer Name: ");
                        String customerName = scanner.nextLine();
                        System.out.print("Email: ");
                        String email = scanner.nextLine();
                        System.out.print("Phone: ");
                        String phone = scanner.nextLine();
                        System.out.print("Address: ");
                        String address = scanner.nextLine();

                        insertCustomer(connection, customerName, email, phone, address);
                        print_query_result(connection, "SELECT * FROM customers");
                        break;

                    case 2:
                        
                        System.out.println("Enter account details:");
                        System.out.print("Customer ID: ");
                        int custIdForAccount = scanner.nextInt();
                        scanner.nextLine(); 
                        System.out.print("Account Type (Savings/Current): ");
                        String accountType = scanner.nextLine();
                        System.out.print("Initial Balance: ");
                        double balance = scanner.nextDouble();

                        insertAccount(connection, custIdForAccount, accountType, balance);
                        print_query_result(connection, "SELECT * FROM accounts");
                        break;

                    case 3:
                        
                        System.out.println("Enter transaction details:");
                        System.out.print("Account ID: ");
                        int accountId = scanner.nextInt();
                        scanner.nextLine(); 
                        System.out.print("Transaction Type (Deposit/Withdrawal): ");
                        String transactionType = scanner.nextLine();
                        System.out.print("Amount: ");
                        double amount = scanner.nextDouble();

                        insertTransaction(connection, accountId, transactionType, amount);
                        print_query_result(connection, "SELECT * FROM transactions");
                        break;

                    case 4:
                        
                        System.out.print("Enter the table name (customers/accounts/transactions): ");
                        String tableName = scanner.nextLine();
                        System.out.print("Enter the condition for deletion (e.g., customer_id = 1): ");
                        String condition = scanner.nextLine();

                        deleteRecord(connection, tableName, condition);
                        print_query_result(connection, "SELECT * FROM " + tableName);
                        break;

                    case 5:
                        
                        System.out.print("Enter the table name to filter (customers/accounts/transactions): ");
                        String table_name = scanner.nextLine();
                        System.out.print("Enter the filter condition (e.g., balance > 1000): ");
                        String conditions = scanner.nextLine();

                        print_query_result(connection, "SELECT * FROM " + table_name + " WHERE " + conditions);
                        break;
                        
                    case 6:
                    	
                    	Tables(connection);
                        break;
                    	

                    case 7:
                        flag = false;
                        System.out.println("Exiting the program.");
                        break;

                    default:
                        System.out.println("Invalid choice. Please try again.");
                        break;
                }
            }

            scanner.close();
        } catch (SQLException e) {
            System.out.println("Error connecting to the database: " + e.getMessage());
        }
    }
    
    private static void Tables(Connection connection) {
        System.out.println("\nShowing all records from all tables:");

        System.out.println("\nCustomers Table:");
        print_query_result(connection, "SELECT * FROM customers");

        System.out.println("\nAccounts Table:");
        print_query_result(connection, "SELECT * FROM accounts");

        System.out.println("\nTransactions Table:");
        print_query_result(connection, "SELECT * FROM transactions");
    }

  //This method is use to insert record in Customer table
    private static void insertCustomer(Connection connection, String customerName,
                                       String email, String phone, String address) {
        String sql = "INSERT INTO customers (customer_name, email, phone, address) VALUES (?, ?, ?, ?)";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setString(1, customerName);
            preparedStatement.setString(2, email);
            preparedStatement.setString(3, phone);
            preparedStatement.setString(5, address);
            int rowsAffected = preparedStatement.executeUpdate();
            System.out.println("Inserted " + rowsAffected + " customer record(s).");
        } catch (SQLException e) {
            System.out.println("Error inserting customer: " + e.getMessage());
        }
    }
    
  //This method is use to insert record in Account table
    private static void insertAccount(Connection connection, int customerId, String accountType, double balance) {
        String sql = "INSERT INTO accounts (customer_id, account_type, balance) VALUES (?, ?, ?)";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setInt(1, customerId);
            preparedStatement.setString(2, accountType);
            preparedStatement.setDouble(3, balance);
            int rowsAffected = preparedStatement.executeUpdate();
            System.out.println("Inserted " + rowsAffected + " account record(s).");
        } catch (SQLException e) {
            System.out.println("Error inserting account: " + e.getMessage());
        }
    }
    
    
    //This method is use to insert record in Transaction table
    private static void insertTransaction(Connection connection, int accountId, String transactionType, double amount) {
        String sql = "INSERT INTO transactions (account_id, transaction_type, amount) VALUES (?, ?, ?)";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.setInt(1, accountId);
            preparedStatement.setString(2, transactionType);
            preparedStatement.setDouble(3, amount);
            int rowsAffected = preparedStatement.executeUpdate();
            System.out.println("Inserted " + rowsAffected + " transaction record(s).");
        } catch (SQLException e) {
            System.out.println("Error inserting transaction: " + e.getMessage());
        }
    }

    // Method to delete a record from a specified table
    private static void deleteRecord(Connection connection, String tableName, String condition) {
        String sql = "DELETE FROM " + tableName + " WHERE " + condition;
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            int rowsAffected = preparedStatement.executeUpdate();
            System.out.println("Deleted " + rowsAffected + " record(s) from " + tableName + ".");
        } catch (SQLException e) {
            System.out.println("Error deleting record: " + e.getMessage());
        }
    }

    //Method to print the record fetched by the query
    private static void print_query_result(Connection connection, String sql) {
        try (Statement statement = connection.createStatement();
             ResultSet resultSet = statement.executeQuery(sql)) {

            ResultSetMetaData metaData = resultSet.getMetaData();
            int columnCount = metaData.getColumnCount();

            for (int i = 1; i <= columnCount; i++) {
                System.out.printf("%-25s", metaData.getColumnName(i));
            }
            System.out.println();

            while (resultSet.next()) {
                for (int i = 1; i <= columnCount; i++) {
                    System.out.printf("%-25s", resultSet.getString(i));
                }
                System.out.println();
            }
        } catch (SQLException e) {
            System.out.println("Error executing query: " + e.getMessage());
        }
    }
}
