PROGRAM : Design  Anti-pattern

Use Case: Bank Account Management

****************************************************************************************************************************************************************************************
/****************************************************************************************
 * PROGRAM: Design Anti-pattern
 * USE CASE: Bank Account Management
 * 
 * This class represents an individual bank account with functionalities
 * for managing account balance and performing transactions.
 ****************************************************************************************/

package com.model;

public class Account {
    private String accountNumber;  // Unique identifier for the account
    private double balance;        // Current balance of the account

    // Constructor to initialize an account with account number and initial balance
    public Account(String accountNumber, double initialBalance) {
        this.accountNumber = accountNumber;
        this.balance = initialBalance;
    }

    // Getter for account number
    public String getAccountNumber() {
        return accountNumber;
    }

    // Getter for current balance
    public double getBalance() {
        return balance;
    }

    // Method to deposit an amount into the account
    public void deposit(double amount) {
        this.balance += amount;
    }

    // Method to withdraw an amount from the account
    // Returns true if withdrawal is successful, false otherwise
    public boolean withdraw(double amount) {
        if (this.balance >= amount) {
            this.balance -= amount;
            return true;
        }
        return false;
    }
}

_________________________________________________________________________________________________________________________________________________________________________________________
/****************************************************************************************
 * PROGRAM: Design Anti-pattern
 * USE CASE: Bank Account Management
 * 
 * This class manages multiple bank accounts, allowing for operations such
 * as account creation, deposits, withdrawals, and retrieval of account information.
 ****************************************************************************************/

package com.manager;

import java.util.HashMap;
import com.model.Account;

public class Manager {
    private HashMap<String, Account> accounts = new HashMap<>();  // Stores accounts with account number as key

    // Method to create a new account and add it to the account list
    public void createAccount(String accountNumber, double initialBalance) {
        accounts.put(accountNumber, new Account(accountNumber, initialBalance));
        System.out.println("Account created for " + accountNumber + " with balance $" + initialBalance);
    }

    // Method to deposit an amount into a specified account
    // Returns true if deposit is successful, false if account is not found
    public boolean deposit(String accountNumber, double amount) {
        Account account = accounts.get(accountNumber);
        if (account != null) {
            account.deposit(amount);
            System.out.println("Deposited $" + amount + " into account " + accountNumber);
            return true;
        }
        return false;
    }

    // Method to withdraw an amount from a specified account
    // Returns true if withdrawal is successful, false if account is not found or insufficient funds
    public boolean withdraw(String accountNumber, double amount) {
        Account account = accounts.get(accountNumber);
        if (account != null) {
            if (account.withdraw(amount)) {
                System.out.println("Withdrew $" + amount + " from account " + accountNumber);
                return true;
            } else {
                System.out.println("Insufficient funds in account " + accountNumber);
                return false;
            }
        }
        return false;
    }

    // Method to retrieve an account by account number
    public Account getAccount(String accountNumber) {
        return accounts.get(accountNumber);
    }
}


_________________________________________________________________________________________________________________________________________________________________________________________
/****************************************************************************************
 * PROGRAM: Design Anti-pattern
 * USE CASE: Bank Account Management
 * 
 * This class is responsible for printing account statements, showing
 * the balance and account information.
 ****************************************************************************************/

package com.printer;

import com.model.Account;

public class PrinterStatement {
    // Method to print the account statement for a given account
    public void printStatement(Account account) {
        if (account != null) {
            System.out.println("Account Statement for " + account.getAccountNumber() + ": Balance $" + account.getBalance());
        } else {
            System.out.println("Account not found.");
        }
    }
}
_________________________________________________________________________________________________________________________________________________________________________________________
/****************************************************************************************
 * PROGRAM: Design Anti-pattern
 * USE CASE: Bank Account Management
 * 
 * The main class to run the bank application, allowing the user to interact
 * with the system to create accounts, deposit, withdraw, and print account statements.
 ****************************************************************************************/

package com.main;

import java.util.Scanner;
import com.manager.Manager;
import com.model.Account;
import com.printer.PrinterStatement;

public class Bank {
    public static void main(String[] args) {
        Manager accountManager = new Manager();            // Manages accounts
        PrinterStatement statementPrinter = new PrinterStatement();  // Prints account statements
        Scanner scanner = new Scanner(System.in);          // Scanner for user input

        // Prompt user to enter account details and create a new account
        System.out.print("Enter account number to create: ");
        String accountNumber = scanner.nextLine();
        System.out.print("Enter initial balance: ");
        double initialBalance = scanner.nextDouble();
        accountManager.createAccount(accountNumber, initialBalance);

        // Prompt user to enter deposit amount and perform deposit
        System.out.print("Enter deposit amount: ");
        double depositAmount = scanner.nextDouble();
        accountManager.deposit(accountNumber, depositAmount);

        // Prompt user to enter withdrawal amount and perform withdrawal
        System.out.print("Enter withdrawal amount: ");
        double withdrawalAmount = scanner.nextDouble();
        accountManager.withdraw(accountNumber, withdrawalAmount);

        // Retrieve and print the account statement
        Account account = accountManager.getAccount(accountNumber);
        statementPrinter.printStatement(account);

        scanner.close();  // Close the scanner
    }
}
****************************************************************************************************************************************************************************************
_____________________________________________________________________________OUTPUT_______________________________________________________________________________________________

Enter account number to create: 2342
Enter initial balance: 50000
Account created for 2342 with balance $50000.0
Enter deposit amount: 20000
Deposited $20000.0 into account 2342
Enter withdrawal amount: 1000
Withdrew $1000.0 from account 2342
Account Statement for 2342: Balance $69000.0
